BILL01
CARE LYNG 5
ELEO PALU 2
JUNC ARCT 2
SCIR ACUT 2
LILA OCCI +
CENT MINI +
TRIG MARI +
TILL AQUA +
ISOE MARI +
ELAT TRIA +
$                    
BILL02
SCIR ACUT 5
ELEO PALU 2
LILA OCCI 1
ASTE SUBS +
CENT MINI +
ISOE MARI +
TILL AQUA +
POTE PACI R
ELAT TRIA +
$                    
BILL03
TYPH LATI 5
SCIR ACUT 2
CARE LYNG 3
LILA OCCI 1
ELEO PALU 2
TRIG MARI +
ELAT TRIA +
$                    
BILL04
POTE PACI 3
JUNC ARCT 2
DESC CESP 2
ASTE SUBS 1
HYPO RADI 1
TRIF WORM 1
SONC ARVE 1
TRIG MARI 1
SCIR AMER 2
ELEO ROST +
SCIR CER? 1
ERIG PHIL +
PLAN MACR 1
ORTH CAST 1
LILA OCCI 1
PLAN MARI 1
SISY ANGU +
SAGI CRAS +
EQUI ARVE +
GRIN INTE +
CARE LYNG +
PLAN LANC +
DODE PAUC +
CENT MINI +
RUME CRIS +
HYPE FORM +
GLAU MARI 2
CIRS ARVE +
FEST RUBR 1
LYTH SALI +
MELI ALBA +
JUNC BUFF +
BROD HYAC +
MAIA DILA +
MONT FONT +
BIDE AMPL +
CAST UNAL +
FRIT CAMS +
CAMA QUAM +
RANU ORTH +
TILL AQUA +
HABE DILA R
MYRI GALE R
LEON NUDI R
$                    
BILL05
MYRI GALE 3
DESC CESP 3
AGRO REPE +
ELEO PARV 1
DODE PAUC 1
MENT ARVE +
LATH PALU +
CAMA QUAM +
FRIT CAMS +
SCIR AMER +
PLAN MACR +
HOLC LANA +
ACHI MILL +
HYPE FORM +
PLAN LANC +
TRIG MARI +
TRIF WORM +
CAST UNAL +
PRUN VULG +
CICU DOUG +
POTE PACI +
ASTE SUBS +
HABE DILA +
LILA SCIL +
PLAN MAJO +
HYPO RADI +
GLAU MARI +
SAGI CRAS +
SAGI PROC +
SCIR ACUT +
GALI BORE +
BROD HYAC +
SONC ARVE +
LILA OCCI +
EQUI ARVE +
EPIL WATS +
$                    
BILL06
SALI HOOK 3
ROSA NUTK 2
RUBU SPEC 2
CIRS ARVE 1
VICI SATI 1
SONC ARVE +
LONI INVO +
HERA LANA +
POTE PACI +
MENT ARVE +
SIDA HEND +
PHAL ARUN +
CIRS VULG +
SANG OFFI +
EQUI ARVE +
ANGE GENU +
$                    
BILL07
SANG OFFI 2
POTE PACI 2
JUNC ARCT 2
TRIG MARI 2
CARE LYNG 2
SIDA HEND 2
PLAN MACR 1
TRIF WORM 1
ASTE EATO 1
DESC CESP 1
DODE PAUC 1
HYPE FORM 1
FRIT CAMS 1
CAMA QUAM 1
ACHI MILL 1
MYRI GALE 1
ELEO ROST 1
RUME CRIS +
PLAN MAJO +
MENT ARVE +
SIUM SUAV +
LATH PALU +
ANGE LUCI +
EPIL WATS +
HYPO RADI +
GLAU MARI +
LILA OCCI +
RANU ORTH +
CAST UNAL +
SISY ANGU +
CENT MINI +
PLAN LANC +
$                    
BILL08
PLAN MACR 2
POTE PACI 2
SCIR AMER 2
GLAU MARI 2
ELEO ROST 1
DODE PAUC 1
CARE LYNG 1
TRIF WORM 1
TRIG MARI 1
CAMA QUAM +
DESC CESP 1
CAST UNAL +
SISY ANGU +
SISY CALI +
LILA OCCI +
ASTE SUBS +
HYPE FORM +
ORTH CAST +
MYRI GALE +
FRIT CAMS +
BROD HYAC +
JUNC ARCT 1
CENT MINI +
TILL AQUA +
$                    
BILL09
CARE LYNG 5
SCIR AMER 2
LILA OCCI 1
ELEO PALU 1
ISOE MARI +
ELEO PARV +
TRIG MARI +
$                    
BILL10
SCIR AMER 2
JUNC ARCT 3
ELEO ROST 2
POTE PACI 3
LILA OCCI 2
TRIG MARI 2
DESC CESP 2
CARE LYNG 1
GLAU MARI 1
BIDE AMPL +
SIUM SUAV +
TILL AQUA +
$                    
BILL11
ROSA NUTK 3
LONI INVO 3
MYRI GALE 2
SIDA HEND 1
HOLC LANA 1
PRUN EMAR 1
CIRS ARVE 1
POTE PACI 1
ELYM MOLL 1
JUNC ARCT 1
RUBU SPEC 1
PYRU FUSC 1
VICI SATI 1
SONC ARVE +
PLAN LANC +
HERA LANA +
SOLI CANA +
ACHI MILL +
DESC CESP +
LATH PALU +
ASTE EATO +
GALI APAR +
RUME CRIS +
$                    
BILL12
ELEO ROST 4
POTE PACI 2
TRIG MARI 2
GLAU MARI 2
DESC CESP 2
CARE LYNG 2
LILA OCCI 2
JUNC ARCT 1
SIUM SUAV +
PLAN MACR +
TRIF WORM +
AGRO STOL +
PLAN MAJO R
$                    
BILL13
PLAN LANC 5
ELYM MOLL 1
POTE PACI 1
ALLI GEYE 1
JUNC ARCT 1
RUME ACET 1
DESC CESP 1
PYRU FUSC +
LEON NUDI 2
FRIT CAMS +
CIRS ARVE +
HYPE FORM +
ANGE LUCI +
AQUI FORM +
ANAP MARG +
ROSA NUTK +
EQUI ARVE +
TRIF PRAT +
HOLC LANA +
BROD HYAC +
ZIGA VENE +
CAST UNAL +
TRIF REPE +
SOLI CANA +
$                    
BILL14
PLAN LANC 4
ELYM MOLL 5
POAx PRAT 1
HOLC LANA 1
ASTE EATO 1
FRIT CAMS 1
CAMA QUAM 1
CAST UNAL 1
MYRI GALE 1
POTE PACI 1
SONC ARVE 2
GALI BORE +
CIRS ARVE +
HYPE FORM +
PLAN MAJO +
ANGE LUCI +
HYPO RADI +
ACHI MILL +
PRUN VULG +
SOLI CANA +
AGRO STOL 1
PYRU FUSC R
CIRS VULG +
$   
BILL15
PHAL ARUN 5
CIRS ARVE 2
SIDA HEND 1
JUNC ARCT 1
AGRO STOL 1
CAMA QUAM 1
DESC CESP 1
CARE LYNG 1
MENT ARVE 1
POTE PACI 1
CONI PACI 1
TRIG MARI +
PLAN LANC +
SONC ARVE 1
ACHI MILL +
LATH NEVA +
BROD HYAC +
HYPE FORM +
CAST UNAL +
ERIG PHIL +
ASTE EATO +
PLAN MAJO +
FRIT CAMS +
GALI APAR +
$                    
BILL16
SYMP ALBU 4
ROSA NUTK 3
CIRS ARVE 1
POTE PACI 1
LONI INVO 1
CARE OBNU 1
HOLC LANA 1
SOLI CANA +
ACHI MILL +
ELYM MOLL +
SONC ARVE +
PLAN LANC +
EQUI ARVE +
MENT ARVE +
VICI SATI +
BROM SITC +
DESC CESP +
LATH PALU +
PHAL ARUN +
$                    
BILL17
PICE SITC 4
RUBU SPEC 2
CARE OBNU 2
RHAM PURS 1
POLY MUNI +
RIBE DIVA +
POLY GLYC +
ATHY FILI +
MELI SUBU +
MAIA DILA +
GAUL SHAL +
VACC PARV +
RUBU URSI +
HERA LANA +
SYMP ALBU +
LACT MURA +
ANGE GENU +
VICI TETR +
$                    
BILL18
CYTI SCOP 5
AIRA CARY 3
HYPO RADI 2
PLAN LANC 2
SPEC 380  1
HOLC LANA 1
ANAP MARG +
RUME ACET +
LEPI CAMP +
LOTU DENT +
CIRS VULG +
AGRO SCAB +
JUNC BUFF +
AIRA PRAE +
CORN NUTT R
$                    
$
