ELL001 
ARRH ELAT + 
DACT GLOM 1  
HELI PUBE 1		
BROM EREC 3
FEST OVIN 1
POA  PRAT 1
BRIZ MEDI 1
KOEL PYRA 1
FEST RUBR 2
CARE FLAC 1
TRIF PRAT +
TRIF REPE +
MEDI LUPU 1
ACHI MILL 2
DAUC CARO 1
CAMP ROTU 1
PLAN LANC 1
HERA SPON +
GALI MOLU 1
CHRY LEUC 1
SCAB COLU +
LINU CATH +
RUME ACET +
RANU ACER +
THYM SERP 1
CERA CAES +
CENT JACE +
TARA OFFI +
CAMP GLOM +
VERO CHAM +
PLAN MEDI +
$
ELL002
ARRH ELAT 1
DACT GLOM 1
HELI PUBE 1
FEST OVIN 1
POA  PRAT 4
BRIZ MEDI 1
FEST PRAT 1
TRIS FLAV 1
TRIF PRAT +
ACHI MILL +
DAUC CARO 1
PLAN LANC 1
GALI MOLU 1
CHRY LEUC +
SCAB COLU 1
RANU ACER +
THYM SERP +
CERA CAES +
CENT JACE 1
PLAN MEDI +
SILE INFL 1
LEON HISP 1
CREP BIEN +
MYOS ARVE +
AJUG REPT +
$
ELL003
ARRH ELAT 1
DACT GLOM 2
BROM EREC 3
POA  PRAT 2
FEST PRAT 1
TRIS FLAV 1
TRIF PRAT 1
MEDI LUPU +
VICI SEPI +
LOTU CORN +
ACHI MILL 1
DAUC CARO 1
CAMP ROTU +
PLAN LANC 1
HERA SPON 1
GALI MOLU 2
CHRY LEUC 1
LINU CATH +
RANU ACER +
THYM SERP +
CENT JACE 2
TARA OFFI +
CAMP GLOM 1
VERO CHAM +
PLAN MEDI +
LEON HISP +
CREP BIEN +
SALV PRAT 1
KNAU ARVE 1
VIOL HIRT +
BELL PERE +
DIAN SUPE +
$
ELL004
ARRH ELAT 1
DACT GLOM 1
BROM EREC 4
POA  PRAT 1
KOEL PYRA 1
FEST RUBR 1
CARE FLAC 1
TRIF PRAT +
MEDI LUPU +
VICI SEPI +
ACHI MILL 1
DAUC CARO +
CAMP ROTU 1
PLAN LANC 1
GALI MOLU 1
CHRY LEUC +
SCAB COLU 1
LINU CATH +
RUME ACET +
THYM SERP +
CERA CAES +
TARA OFFI +
CAMP GLOM 1
VERO CHAM +
PLAN MEDI +
DIAN SUPE 1
PIMP SAXI +
GALI BORE +
$
ELL005 
ARRH ELAT 1
DACT GLOM 2
HELI PUBE 2
POA  PRAT 1
FEST RUBR +
FEST PRAT 2
TRIS FLAV 2
ALOP PRAT 1
HOLC LANA 1
TRIF PRAT 1
TRIF REPE 1
MEDI LUPU 1
VICI SEPI 1
ACHI MILL 1
DAUC CARO +
PLAN LANC 1
HERA SPON 1
GALI MOLU 1
CHRY LEUC +
RUME ACET +
RANU ACER 1
CERA CAES +
TARA OFFI 1
VERO CHAM +
PLAN MEDI +
CREP BIEN 1
AJUG REPT +
BELL PERE +
CIRS OLER +
TRAG PRAT 1
GLEC HEDE +
ANTH SILV 1
$
ELL006 
ARRH ELAT 1
DACT GLOM 2
HELI PUBE 2
POA  PRAT 1
FEST PRAT 1
ALOP PRAT 2
HOLC LANA 1
TRIF PRAT 1
TRIF REPE +
MEDI LUPU +
LATH PRAT 1
DAUC CARO 1
PLAN LANC 1
HERA SPON +
GALI MOLU 2
CHRY LEUC 1
RUME ACET 1
RANU ACER 1
CENT JACE 1
TARA OFFI 1
VERO CHAM 1
SILE INFL +
CREP BIEN 1
AJUG REPT +
BELL PERE +
CIRS OLER 2
TRAG PRAT 1
FILI ULMA 1
GEUM RIVA 1
MELA DIUR 1
ANGE SILV 1
LYSI NUMU +
$
ELL007 
ARRH ELAT 1
DACT GLOM 1
HELI PUBE 1
POA  PRAT 1
FEST PRAT 1
HOLC LANA 1
DESC CESP 2
POA  TRIV 1
CARE ACUT 2
TRIF PRAT 1
VICI SEPI +
LATH PRAT +
ACHI MILL 1
DAUC CARO 1
PLAN LANC 1
HERA SPON 1
GALI MOLU 2
CHRY LEUC 1
RUME ACET 1
RANU ACER 1
CENT JACE 1
TARA OFFI 1
VERO CHAM 1
PLAN MEDI 1
LEON HISP 1
MYOS ARVE +
AJUG REPT 1
CIRS OLER 2
TRAG PRAT +
GLEC HEDE +
GEUM RIVA 1
MELA DIUR 1
ANGE SILV 1
PRUN VULG +
PIMP MAGN +
POLY BIST 1
$
ELL008 
ARRH ELAT 1
DACT GLOM 2
POA  PRAT 1
FEST RUBR +
FEST PRAT 2
ALOP PRAT 2
HOLC LANA 1
DESC CESP 1
TRIF PRAT +
TRIF REPE +
LOTU CORN +
LATH PRAT +
DAUC CARO 1
CAMP ROTU +
PLAN LANC 1
GALI MOLU 1
CHRY LEUC 1
RUME ACET 1
RANU ACER +
CERA CAES +
TARA OFFI 1
VERO CHAM +
PLAN MEDI +
CREP BIEN 2
AJUG REPT 1
BELL PERE +
GALI BORE 1
CIRS OLER 2
GLEC HEDE +
FILI ULMA 1
GEUM RIVA 1
LYSI NUMU 1
PRUN VULG 1
LYCH FLOS +
$
ELL009 
ARRH ELAT 1
DACT GLOM 1
HELI PUBE 1
BROM EREC 3
FEST OVIN 1
POA  PRAT 2
BRIZ MEDI 1
KOEL PYRA 1
FEST RUBR 1
FEST PRAT 1
TRIS FLAV 1
TRIF REPE 1
MEDI LUPU +
LATH PRAT +
ACHI MILL 1
DAUC CARO 1
CAMP ROTU +
PLAN LANC 1
GALI MOLU 1
CHRY LEUC 1
LINU CATH +
RANU ACER +
CERA CAES +
CAMP GLOM 1
VERO CHAM +
AJUG REPT 1
SALV PRAT 1
VIOL HIRT 1
BELL PERE +
PIMP SAXI +
PRUN VULG +
SENE JACO +
$
ELL010 
ARRH ELAT 2
DACT GLOM 2
HELI PUBE +
BROM EREC 2
FEST OVIN 1
POA  PRAT 2
BRIZ MEDI 1
KOEL PYRA 1
FEST RUBR 1
FEST PRAT 1
MEDI LUPU +
VICI SEPI +
VICI CRAC +
ACHI MILL 2
DAUC CARO 1
CAMP ROTU 1
PLAN LANC 1
GALI MOLU 2
CHRY LEUC 1
SCAB COLU +
RANU ACER 1
THYM SERP 1
TARA OFFI +
VERO CHAM 1
SALV PRAT 1
VIOL HIRT 1
BELL PERE 1
GALI BORE 1
ANTH SILV +
PRUN VULG +
POTE REPT 1
$
ELL011
ARRH ELAT 2
DACT GLOM 2
POA  PRAT 2
FEST RUBR 1
FEST PRAT 2
ALOP PRAT 2
HOLC LANA 1
DESC CESP 3
CARE ACUT 1
CARE HIRT 2
MEDI LUPU +
LATH PRAT +
PLAN LANC +
GALI MOLU 1
CHRY LEUC +
RUME ACET 1
RANU ACER 1
CERA CAES +
VERO CHAM +
CREP BIEN +
AJUG REPT 1
CIRS OLER 1
GLEC HEDE +
GEUM RIVA 1
LYSI NUMU +
LYCH FLOS +
SENE JACO +
CARD PRAT +
$
ELL012
ARRH ELAT 2
DACT GLOM 3
HELI PUBE 1
POA  PRAT 2
FEST RUBR 1
FEST PRAT 2
PHLE PRAT +
MEDI LUPU +
LATH PRAT +
ACHI MILL 1
DAUC CARO +
CAMP ROTU 1
PLAN LANC 1
GALI MOLU 2
CHRY LEUC 1
RUME ACET 1
RANU ACER +
CENT JACE 1
TARA OFFI +
CAMP GLOM 1
VERO CHAM 1
PLAN MEDI 1
CREP BIEN 1
AJUG REPT 1
BELL PERE 1
TRAG PRAT +
GLEC HEDE +
GEUM RIVA +
MELA DIUR +
LYSI NUMU +
POLY BIST +
SENE JACO +
MYOS PALU +
GERA PRAT +
$
ELL013
ARRH ELAT 2
DACT GLOM 2
HELI PUBE 1
POA  PRAT 1
FEST RUBR 1
FEST PRAT 1
TRIS FLAV 2
ALOP PRAT 1
HOLC LANA 1
TRIF PRAT +
TRIF REPE +
MEDI LUPU +
LATH PRAT +
ACHI MILL 1
DAUC CARO 1
PLAN LANC 1
HERA SPON 3
GALI MOLU 2
CHRY LEUC 1
RUME ACET 1
RANU ACER 1
CERA CAES +
TARA OFFI 1
VERO CHAM +
PLAN MEDI +
AJUG REPT +
BELL PERE +
CIRS OLER +
TRAG PRAT 1
ANTH SILV +
FILI ULMA +
GEUM RIVA +
MELA DIUR +
ANGE SILV +
PRUN VULG +
PIMP MAGN 1
PAST SATI 1
$
ELL014
ARRH ELAT 2
DACT GLOM 2
POA  PRAT 1
FEST PRAT 1
HOLC LANA 1
DESC CESP 1
FEST ARUN 1
CARE FLAC 1
TRIF REPE +
MEDI LUPU +
LOTU CORN +
ACHI MILL 2
CAMP ROTU 1
PLAN LANC 1
GALI MOLU 2
CHRY LEUC 1
RUME ACET 1
RANU ACER 1
CERA CAES +
CENT JACE 1
TARA OFFI +
CREP BIEN +
AJUG REPT +
GALI BORE 1
CIRS OLER 2
FILI ULMA +
MELA DIUR 1
ANGE SILV 1
POTE REPT +
PAST SATI +
GALI ULIG +
SANG OFFI +
$
ELL015 
ARRH ELAT 2
DACT GLOM 2
BROM EREC 3
POA  PRAT 2
FEST RUBR 2
FEST PRAT 2
TRIS FLAV 1
CARE FLAC 1
TRIF PRAT +
TRIF REPE +
MEDI LUPU +
VICI SEPI +
VICI CRAC 2
ACHI MILL 1
DAUC CARO +
CAMP ROTU 1
PLAN LANC 1
GALI MOLU 1
CHRY LEUC 1
SCAB COLU +
RUME ACET +
RANU ACER +
CERA CAES +
CENT JACE +
TARA OFFI +
VERO CHAM +
PLAN MEDI +
SILE INFL +
SALV PRAT 1
KNAU ARVE +
VIOL HIRT +
TRAG PRAT +
SENE JACO +
GALI VERU 1
$
ELL016 
ARRH ELAT 2
DACT GLOM 2
HELI PUBE 2
POA  PRAT 2
BRIZ MEDI 1
FEST PRAT 1
TRIS FLAV 2
CARE FLAC 1
TRIF PRAT 1
TRIF REPE +
MEDI LUPU +
VICI CRAC 2
ACHI MILL 1
DAUC CARO +
CAMP ROTU +
PLAN LANC 1
HERA SPON +
GALI MOLU 1
CHRY LEUC 1
LINU CATH +
RUME ACET 1
RANU ACER +
CENT JACE 1
CAMP GLOM +
VERO CHAM 1
PLAN MEDI +
LEON HISP 1
BELL PERE +
DIAN SUPE +
TRAG PRAT 1
GEUM RIVA 1
MELA DIUR 1
PRUN VULG +
LYCH FLOS 1
CARD PRAT +
SILA PRAT 1
$
ELL017 
ARRH ELAT 2
DACT GLOM 2
HELI PUBE 1
POA  PRAT 1
FEST RUBR 1
FEST PRAT 3
TRIS FLAV 1
HOLC LANA 1
DESC CESP 2
CARE FLAC 1
MEDI LUPU +
VICI CRAC 2
ACHI MILL +
DAUC CARO +
PLAN LANC +
HERA SPON 1
GALI MOLU 1
CHRY LEUC 1
RUME ACET +
RANU ACER +
CENT JACE 1
TARA OFFI +
VERO CHAM +
CREP BIEN +
AJUG REPT +
BELL PERE +
CIRS OLER 1
GEUM RIVA +
MELA DIUR +
LYSI NUMU +
PRUN VULG +
PIMP MAGN +
LYCH FLOS +
SILA PRAT +
RANU REPE +
$
ELL018 
ARRH ELAT 2
DACT GLOM 2
HELI PUBE 1
POA  PRAT 2
FEST PRAT 2
TRIS FLAV 1
ALOP PRAT 1
LOLI PERE 1
TRIF PRAT +
TRIF REPE +
MEDI LUPU +
VICI SEPI +
ACHI MILL 2
DAUC CARO 1
PLAN LANC 1
HERA SPON +
GALI MOLU 2
TARA OFFI 1
PLAN MEDI +
CREP BIEN 1
AJUG REPT +
KNAU ARVE +
VIOL HIRT +
BELL PERE +
GEUM RIVA +
PRUN VULG +
SENE JACO +
PAST SATI 1
EUPH ODON +
$
ELL019 
ARRH ELAT 2
DACT GLOM 1
POA  PRAT 1
FEST RUBR +
FEST PRAT 2
TRIS FLAV 1
HOLC LANA +
DESC CESP 1
GLYC FLUI 2
PHAL ARUN 3
CARE ACUT 1
CARE GRAC 1
TRIF PRAT +
LATH PRAT 1
PLAN LANC +
GALI MOLU 1
CHRY LEUC +
RUME ACET 1
RANU ACER +
CERA CAES +
VERO CHAM +
CIRS OLER +
GEUM RIVA 1
MELA DIUR +
POLY BIST 1
LYCH FLOS +
LAMI ALBU +
RUME CRIS +
POLY CONV +
CHEN ALBU +
$
ELL020 
ARRH ELAT 2
DACT GLOM 1
HELI PUBE 3
POA  PRAT 2
FEST RUBR 1
FEST PRAT 1
TRIS FLAV 2
TRIF PRAT +
TRIF REPE +
LATH PRAT +
ACHI MILL 2
DAUC CARO 1
PLAN LANC 1
HERA SPON 1
GALI MOLU 1
CHRY LEUC 1
RUME ACET 1
RANU ACER 1
CERA CAES +
CENT JACE 1
TARA OFFI +
VERO CHAM 1
CREP BIEN 1
AJUG REPT +
DIAN SUPE +
CIRS OLER +
GEUM RIVA +
LYSI NUMU +
POTE REPT 1
SILA PRAT +
$
ELL021
ARRH ELAT 2
DACT GLOM 2
HELI PUBE +
POA  PRAT 1
FEST PRAT 2
TRIS FLAV 2
ALOP PRAT 2
HOLC LANA 1
DESC CESP 1
PHRA COMM +
CARE ACUT 1
TRIF PRAT +
TRIF REPE +
LATH PRAT +
ACHI MILL +
DAUC CARO +
PLAN LANC 1
GALI MOLU 1
CHRY LEUC +
RUME ACET +
RANU ACER +
CERA CAES +
CENT JACE +
VERO CHAM 1
CREP BIEN +
AJUG REPT 1
CIRS OLER 1
MELA DIUR +
LYSI NUMU +
PRUN VULG 1
PIMP MAGN 1
LYCH FLOS +
SENE JACO +
MYOS PALU +
$
ELL022
ARRH ELAT 2
DACT GLOM 2
HELI PUBE 1
POA  PRAT 2
FEST PRAT 2
TRIS FLAV 2
ALOP PRAT 2
TRIF PRAT +
MEDI LUPU 1
ACHI MILL 1
DAUC CARO +
PLAN LANC 1
HERA SPON +
GALI MOLU 1
CHRY LEUC 1
RUME ACET 1
RANU ACER 1
TARA OFFI +
VERO CHAM +
CREP BIEN 1
AJUG REPT +
CIRS OLER +
GLEC HEDE +
GEUM RIVA +
MELA DIUR +
PRUN VULG +
$
ELL023
ARRH ELAT 3
DACT GLOM 2
POA  PRAT 2
FEST RUBR +
FEST PRAT 1
TRIS FLAV 1
HOLC LANA +
TRIF PRAT 1
TRIF REPE 1
MEDI LUPU 1
ACHI MILL +
DAUC CARO 1
CAMP ROTU 1
PLAN LANC 2
HERA SPON 1
GALI MOLU 2
CHRY LEUC 1
RUME ACET +
RANU ACER +
CENT JACE +
TARA OFFI 1
VERO CHAM 1
PLAN MEDI +
CREP BIEN 2
CIRS OLER 1
ANTH SILV +
ANGE SILV 1
PRUN VULG 1
EUPH ODON +
$
ELL024
ARRH ELAT 3
DACT GLOM 2
HELI PUBE 1
BROM EREC 2
POA  PRAT 2
FEST RUBR 1
FEST PRAT 1
TRIS FLAV 1
BRAC PINN 1
TRIF PRAT 1
LOTU CORN +
VICI CRAC +
ACHI MILL 1
CAMP ROTU +
PLAN LANC +
HERA SPON +
GALI MOLU 1
CHRY LEUC 2
RANU ACER +
CENT JACE 1
TARA OFFI +
CAMP GLOM +
VERO CHAM +
PLAN MEDI +
CREP BIEN +
SALV PRAT 1
VIOL HIRT +
PRUN VULG +
GALI VERU +
ALCH VULG +
$
ELL025
ARRH ELAT 3
DACT GLOM 2
POA  PRAT 2
FEST PRAT 1
ALOP PRAT 1
HOLC LANA 2
CARE ACUT 1
TRIF REPE +
ACHI MILL +
CAMP ROTU +
PLAN LANC +
HERA SPON +
GALI MOLU 1
RUME ACET 1
RANU ACER +
TARA OFFI +
VERO CHAM 1
AJUG REPT +
CIRS OLER 1
ANTH SILV +
GEUM RIVA +
MELA DIUR 1
ANGE SILV +
LYSI NUMU +
POLY BIST 1
LYCH FLOS +
RUME CRIS +
$
                                                                                                                                                                                                                                                                          